#####
## exp-id conf
#####

###
# PRE
###

[pre_config_clm]

###
# SIM
###
[sim_config_general]

[sim_config_icon]
fname_dwdFG=dwdFG_R13B05_DOM01.nc
fname_icondomain=europe011_DOM01.nc
fname_iconextpar=external_parameter_icon_europe011_DOM01_tiles.nc
fname_iconghgforc=bc_greenhouse_rcp45_1765-2500.nc

[sim_config_clm]
domainfile_clm=domain.lnd.ICON-11_ICON-11.230302_landlake_halo.nc
surffile_clm=surfdata_ICON-11_hist_16pfts_Irrig_CMIP6_simyr2000_c230302_gcvurb-pfsoil_halo.nc
clmoutvar='TWS','H2OSOI','TSOI','TG','EFLX_LH_TOT','FSH','FSA','FSR','FIRA','Rnet','EFLX_SOIL_GRND'

[sim_config_parflow]
pfl_ngx=444
pfl_ngy=432
pfl_mask=PfbMask4SolidFile_eCLM.pfsol

[sim_config_oas]
icon_ncg=189976
clm_ngx=189976
clm_ngy=1

###
# POS
###


###
# VIS
###
